{
  "name": "noaa-climate-mcp-server",
  "version": "0.6.0",
  "description": "Search NOAA climate stations and datasets, fetch historical weather observations via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/noaa-climate-mcp-server#readme",
  "repository": "https://github.com/cyanheads/noaa-climate-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "noaa-climate-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/noaa-climate-mcp-server"],
      "env": {
        "NOAA_CDO_TOKEN": "your-noaa-climate-token",
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
