{
  "manifest_version": "0.3",
  "name": "noaa-cdo-mcp-server",
  "version": "0.1.1",
  "description": "",
  "author": { "name": "" },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "NOAA_CDO_TOKEN": "${NOAA_CDO_TOKEN}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "NOAA_CDO_TOKEN": {
      "type": "string",
      "title": "NOAA CDO API Token",
      "description": "Obtain free at https://www.ncdc.noaa.gov/cdo-web/token",
      "required": true,
      "secret": true
    }
  }
}
